Dongarra/97
Denning/31
Compton/31
Clarke/10
Stamper/91
Ross/95
Blei/45
Reenskaug/5
GO!
Bresenham/84
GO!
GO!
Levchin/49
Shamir/71
GO!
GO!
Tardos/59
Bos/25
GO!
GO!
Garey/88
Hamming/9
Raman/63
Corbato/92
GO!
Pnueli/19
Codd/81
GO!
McCarthy/35
GO!
Dumais/39
Greibach/99
Karger/66
GO!
Kernighan/70
Satyanarayanan/88
GO!
GO!
Bourne/46
GO!
Rivest/96
Jifeng/38
GO!
Bonwick/42
Aljlayl/77
Brown/59
Engelbart/36
Wiseman/32
GO!
GO!
GO!
Goldwasser/99
Bernus/4
Klein/27
GO!
Tukey/38
Emerson/81
GO!
Gosling/69
Bartik/37
GO!
GO!
GO!
GO!
Hinton/97
GO!
van Wijngaarden/36
GO!
GO!
GO!
Koenig/38
GO!
Herbert/5
Fu/61
Finkel/19
Wall/2
Bjoerner/54
Diffie/94
GO!
GO!
GO!
Church/58
GO!
Cox/56
GO!
Moore/74
GO!
Karpinski/10
GO!
Iverson/57
GO!
GO!
Dorigo/91
GO!
Sadowsky/45
GO!
GO!
Goedel/8
GO!
GO!
GO!
Sussman/35
GO!
GO!
Koster/93
Sproull/38
GO!
Friedman/96
GO!
GO!
Agrawal/24
GO!
GO!
McKinstry/85
GO!
GO!
GO!
GO!
Huffman/45
Ingalls/28
Hellman/100
van Dam/27
GO!
GO!
Hall/39
Sammet/94
GO!
Sifakis/20
Postel/47
GO!
Schaeffer/87
Galil/89
Camp/8
Paulson/11
GO!
GO!
Moravec/33
Backus/79
GO!
Allen/36
Plotkin/22
GO!
Atanasoff/74
GO!
GO!
Ebbinkhuijsen/69
Holland/54
GO!
Schneier/36
GO!
Wilson/60
GO!
Boole/11
Wadler/66
Teng/84
Parnas/70
GO!
GO!
GO!
GO!
GO!
GO!
GO!
GO!
GO!
Krogstie/32
Sloman/73
GO!
GO!
Floyd/21
Wilks/52
Bayer/68
Rulifson/2
GO!
Mycroft/95
GO!
Barr/87
Rabin/41
GO!
Weinberger/43
GO!
Wiener/2
Singh/41
Rumbaugh/84
Abiteboul/10
Hopcroft/46
GO!
Lane/25
Norman/20
GO!
Amdahl/18
GO!
GO!
Goldberg/88
LeCun/14
GO!
GO!
GO!
von Ahn/87
Lipton/3
GO!
Bell/8
GO!
GO!
GO!
GO!
Savitch/20
Newell/99
GO!
Kleene/73
Forbus/85
Aydar/97
Lovelace/70
GO!
GO!
GO!
GO!
GO!
GO!
Meertens/88
Lamport/6
GO!
Nagao/35
GO!
GO!
Hendler/9
GO!
GO!
GO!
Estridge/1
GO!
GO!
GO!
GO!
GO!
GO!
Chaitin/88
GO!
GO!
GO!
Tarjan/75
Kolmogorov/40
GO!
Adleman/24
GO!
Brinch Hansen/14
Wilkinson/5
GO!
GO!
Korn/62
Licklider/37
DeMarco/38
Hoare/22
Naur/48
GO!
Micali/26
GO!
Torvalds/47
Teevan/78
Liddle/97
GO!
GO!
Rucker/32
Toussaint/89
Wiederhold/41
GO!
Gyarmati/7
Sleator/30
Joseph/71
GO!
GO!
GO!
GO!
GO!
GO!
Zuse/83
Cray/62
Landin/54
Appel/42
GO!
GO!
GO!
Lynch/69
GO!
GO!
Waltz/58
GO!
GO!
GO!
Zadeh/71
GO!
Kesselman/84
Geschke/72
GO!
GO!
Winograd/25
Eckert/60
Warren/38
GO!
Rosenfeld/74
Anderson/18
GO!
Karmarkar/42
GO!
GO!
GO!
GO!
Dham/31
GO!
Even/68
Abramsky/71
GO!
GO!
Vazirani/77
GO!
GO!
GO!
Kleinrock/75
Colmerauer/94
GO!
Dewdney/28
GO!
Lederberg/63
GO!
GO!
Dietz/51
Cormack/40
Wegner/76
GO!
GO!
Wagner/67
Hillis/46
GO!
Fahlman/17
GO!
Turing/100
GO!
GO!
Rolland/89
Kurtz/46
Lehman/91
GO!
Novacky/11
Patt/69
GO!
GO!
GO!
GO!
Lerdorf/18
Randell/49
Curry/98
GO!
GO!
GO!
GO!
GO!
GO!
GO!
GO!
Tichy/77
Perlman/24
GO!
Hopper/25
Kahn/100
GO!
GO!
Stroustrup/2
Butler/16
GO!
Graham/100
Bachman/33
GO!
Scott/10
Fortnow/21
Sudan/82
GO!
Goguen/38
GO!
Barto/95
Pavon/80
Moler/89
GO!
Pandya/26
Lampson/84
GO!
GO!
Goldreich/37
GO!
Royce/88
GO!
GO!
GO!
GO!
Preparata/81
GO!
Vernadat/53
GO!
Johnson/94
GO!
Noether/3
GO!
Tevanian/60
Dix/31
Firesmith/37
GO!
GO!
Spewak/39
GO!
GO!
James/85
GO!
Patterson/55
Pendhare/5
GO!
Tesler/74
GO!
GO!
GO!
GO!
GO!
Draper/99
GO!
Wu/25
Sterling/81
GO!
GO!
Zaman/57
GO!
GO!
Kemeny/76
Joy/30
Thompson/38
GO!
Lawrence/48
GO!
Jordan/34
GO!
GO!
Hahn/91
GO!
Nijssen/29
GO!
Dunkels/37
GO!
Ullman/12
Jain/22
GO!
Kamp/93
GO!
Dahl/11
GO!
GO!
GO!
GO!
Koza/26
GO!
GO!
Glass/88
Wolfram/87
GO!
Kowalski/38
GO!
GO!
Martin/39
Dourish/43
Moon/61
GO!
GO!
GO!
Golub/28
Manna/69
Smith/92
GO!
GO!
Hatton/18
GO!
GO!
GO!
GO!
Mashey/35
Pearson/16
Freund/12
GO!
Lam/35
Widom/45
Flake/70
Jacobson/90
Strachey/8
Boehm/92
Boyer/78
GO!
GO!
Mockapetris/49
GO!
GO!
GO!
Maibaum/7
GO!
GO!
GO!
Nilsson/78
Steele/26
GO!
Kolodner/20
Flowers/7
GO!
Cantrill/6
Holzmann/16
Haastad/4
Warwick/71
Simon/68
GO!
Lenat/57
Emeagwali/13
Karp/20
Bellovin/66
Soelvberg/69
Bernstein/51
Nadin/76
GO!
Evans/31
Radev/27
Mitchell/76
Ng/69
GO!
GO!
Koller/49
Leiserson/2
Joshi/28
GO!
GO!
GO!
Heiser/99
GO!
Motwani/40
GO!
Sutherland/67
GO!
GO!
Dertouzos/53
Stearns/18
Arora/74
Demaine/54
GO!
GO!
Cristianini/96
GO!
GO!
GO!
Berners-Lee/30
Yao/23
GO!
GO!
GO!
Westervelt/75
GO!
Felten/12
Gelernter/45
Etzioni/27
Wulf/43
GO!
Cerf/6
Vapnik/37
Papadimitriou/57
GO!
GO!
Blaauw/18
Aho/55
Weizenbaum/87
Tanenbaum/55
Storaasli/44
Blum/19
Gonnet/67
Weglarz/19
Szegedy/56
GO!
GO!
Wisnosky/53
Shannon/52
GO!
GO!
GO!
Beatty/55
GO!
GO!
Horvitz/88
Helwani/25
GO!
Noe/75
GO!
GO!
GO!
Gabriel/36
Leyton-Brown/54
Mauchly/92
Kiczales/18
Gunther/23
Backhouse/87
Varadarajan/58
Jones/18
GO!
Halpern/5
Worsley/25
van Rossum/26
GO!
Olle/91
GO!
Date/97
Kak/31
GO!
Foley/69
GO!
Reddy/34
GO!
GO!
Brooks/36
GO!
Eppstein/55
GO!
van Rijsbergen/44
GO!
Ershov/17
GO!
GO!
Hartmanis/47
Nell/15
Ghahramani/94
Easley/82
Kirstein/8
Sammut/17
GO!
Koelling/28
GO!
GO!
Dijkstra/84
Kayal/92
GO!
Feigenbaum/49
GO!
GO!
Gropp/35
GO!
Needham/23
GO!
van der Aalst/49
Cardelli/37
Omohundro/35
GO!
Babbage/41
GO!
GO!
Milner/93
Whittaker/13
GO!
Gruber/26
GO!
Stachowiak/22
GO!
Kruskal/12
GO!
Overmars/65
Stockmeyer/23
GO!
Gray/38
Stallman/47
McCallum/25
Humphrey/92
GO!
GO!
McIlroy/76
Rudich/63
Franke/94
GO!
GO!
GO!
GO!
Arden/20
GO!
de Garis/32
Galler/38
Colton/74
Langefors/52
Newman/98
Stevens/77
Guha/1
GO!
GO!
Yourdon/21
Post/54
Weiser/55
Pearl/85
GO!
GO!
GO!
GO!
GO!
Fowler/60
GO!
Liskov/45
GO!
GO!
GO!
GO!
Bader/86
GO!
GO!
GO!
GO!
Bollacker/79
GO!
GO!
GO!
Toda/79
GO!
Veryard/6
GO!
GO!
Pausch/59
GO!
de Neumann/100
GO!
GO!
Sassenrath/47
GO!
GO!
GO!
GO!
GO!
GO!
GO!
Richards/39
Ruzicka/55
GO!
Wirth/21
Lazowska/5
McKusick/9
Thrun/75
GO!
GO!
Kay/5
GO!
Riese/96
Knuth/44
Cook/82
Shadbolt/8
GO!
GO!
Chen/70
GO!
Salton/11
GO!
Giles/53
Catmull/15
GO!
Eich/58
GO!
Hughes/19
Meyer/77
Brinkkemper/51
Morgan/49
GO!
Sethi/94
GO!
Hollerith/67
GO!
Booch/55
GO!
Reed/43
GO!
GO!
GO!
Stonebraker/83
GO!
Cooley/6
Nordin/23
GO!
Wang/68
Han/13
GO!
Shortliffe/58
GO!
GO!
Lions/27
GO!
Muggleton/23
Jones/54
DeMillo/71
Schickard/11
Garcia-Molina/1
Householder/61
Warmuth/87
GO!
GO!
Reynolds/98
Levin/25
Press/13
Turoff/38
Ginsburg/54
GO!
Yen/55
GO!
Kahan/99
GO!
Shneiderman/75
von Neumann/39
GO!
Golumbic/53
GO!
Bowen/35
Valiant/51
Griswold/71
Abelson/84
Perlis/92
Wheeler/19
Cousot/83
Morris/75
GO!
Kennedy/26
GO!
GO!
Moses/33
Ichbiah/10
Thacker/75
GO!
GO!
GO!
GO!
Campbell-Kelly/87
Chaochen/49
GO!
Cocke/93
GO!
GO!
Schneider/67
GO!
GO!
GO!
GO!
Borg/11
van der Poel/90
GO!
Shenker/84
Hennessy/64
GO!
GO!
GO!
GO!
GO!
GO!
GO!
GO!
GO!
Thalheim/84
GO!
Croft/53
Matsumoto/60
GO!
GO!
Wilkes/15
Shaw/37
Matiyasevich/6
GO!
GO!
GO!
GO!
Nake/97
GO!
GO!
GO!
GO!
Finin/83
Nygaard/99
GO!
Traub/95
Crowcroft/55
Minsky/54
Ritchie/99
GO!
GO!
GO!
GO!
GO!
